# VideoDownloader

./: README.md  build.gradle
app/: build.gradle
app/release/: Video Downloader v4.apk  Video Downloader.apk  output.json
app/src/androidTest/java/com/allvideodownloader/socialmedia/videodownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/capturemathan/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/: Content.java  DownloadActivity.java  MainActivity.java  Video.java  VideoAdapter.java  WhatsApp.java  WhatsAppAdapter.java
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/activities/: AboutActivity.java  Content.java  DownloadActivity.java  MainActivity.java  WhatsApp.java
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/adapters/: VideoAdapter.java  WhatsAppAdapter.java
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/fragments/: fragment_fb.java  fragment_insta_image.java  fragment_whatsapp.java
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/helpers/: checkNetwork.java
app/src/main/java/com/allvideodownloader/socialmedia/videodownloader/models/: Video.java  WhatsApp.java
app/src/main/java/io/github/capturemathan/videodownloader/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/io/github/capturemathan/videodownloader/adapters/: WhatsAppAdapter.java
app/src/main/java/io/github/capturemathan/videodownloader/fragments/: fragment_fb.java  fragment_insta_image.java  fragment_whatsapp.java
app/src/main/java/io/github/capturemathan/videodownloader/helpers/: checkNetwork.java
app/src/main/java/io/github/capturemathan/videodownloader/models/: Video.java
app/src/main/res/drawable/: button.xml  rounded_txtview.xml
app/src/main/res/layout/: activity_main.xml  content.xml  download_activity.xml  fragment_fb.xml  fragment_insta_image.xml  fragment_whatsapp.xml  video_list.xml  video_list_item.xml  whatsapp_grid_item.xml  whatsapp_list_item.xml
app/src/main/res/menu/: about_menu.xml  insta_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/allvideodownloader/socialmedia/videodownloader/: ExampleUnitTest.java
app/src/test/java/io/github/capturemathan/videodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
