<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/primary_text"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Preference"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"
                app:riv_corner_radius="40dip"
                android:layout_marginRight="16dp"/>

            <TextView
                android:background="@drawable/rounded_txtview"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/facebook"
                style="@style/CategoryStyle"
                android:text="Facebook"
                android:onClick="facebook"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagram"
                app:riv_corner_radius="40dip"
                android:layout_marginRight="16dp"/>

            <TextView
                android:background="@drawable/rounded_txtview"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/insta"
                style="@style/CategoryStyle"
                android:text="Instagram Video"
                android:onClick="insta"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagrampic"
                app:riv_corner_radius="40dip"
                android:layout_marginRight="16dp"/>

            <TextView
                android:background="@drawable/rounded_txtview"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/instapic"
                style="@style/CategoryStyle"
                android:text="Instagram Post"
                android:onClick="instapic"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@drawable/whatsapp"
                app:riv_corner_radius="40dip"
                android:layout_marginRight="16dp"/>

            <TextView
                android:background="@drawable/rounded_txtview"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/whatsapp"
                style="@style/CategoryStyle"
                android:text="WhatsApp Story Saver"
                android:onClick="whatsapp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>