<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Enter the link to Download"
            android:textColor="@color/primary_text"
            android:textSize="24dp" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose"
            float:fletPadding="5dp">

            <EditText
                android:id="@+id/dsrlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:layout_centerHorizontal="true"
                android:hint="Paste Your Link"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:textAllCaps="true" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView
            android:id="@+id/imgtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/instaimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/imgtxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/instadownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instaimg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorAccent"
            android:onClick="instadload"
            android:text="Download"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorAccent"
            android:onClick="proceed"
            android:text="Download"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/genlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="24dp" />

        <Button
            android:id="@+id/fbdload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genlink"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:background="@color/colorAccent"
            android:text="Download in Standard Definition"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genlink"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Select your choice"
            android:textColor="@color/primary_text"
            android:textSize="24dp" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_indicator"
            style="@style/SpinKitView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorAccent" />

    </RelativeLayout>
</ScrollView>