<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:longClickable="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/dempty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Statuses yet !"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible" />

</RelativeLayout>